services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Ab123456*
      POSTGRES_DB: app_db
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db:/docker-entrypoint-initdb.d/
    ports:
      - "5432:5432"

  web:
    build: ./devtool_system
    volumes:
      - ./devtool_system:/app
    ports:
      - "8083:8000"
    environment:
      - DATABASE_HOST=db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=Ab123456*
      - DATABASE_NAME=app_db

volumes:
  db_data:



