services:
  npm:
    image: node:22-slim
    working_dir: /app
    volumes:
      - ./devtool_system:/app
    command: [ "npm", "run", "build" ]
    env_file:
      - .env

  nginx:
    image: nginx:latest
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/nginx/ssl
      - shared_volume:/usr/share/nginx/html/static

  web:
    build:
      context: devtool_system/
    ports:
      - "8000:8000"  # Exposing internal port 8000 for web container
    command: [ "sh", "./start.sh" ]
    volumes:
      - shared_volume:/app/staticfiles
      - ./devtool_system:/app
    env_file:
      - .env
    depends_on:
      - postgres_db
      - npm

  postgres_db:
    image: postgres:16
    volumes:
      - ./postgres_data:/var/lib/postgresql/data  # Persistent data storage
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql  # Mount your SQL dump
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}




volumes:
  postgres_data:
  shared_volume:

