services:
  web:
    build:
      context: devtool_system/
    ports:
      - "9090:8000"  # Exposing internal port 8000 for web container
    command: [ "sh", "./start.sh" ]
    volumes:
      - ./devtool_system:/app
    env_file:
      - .env
    depends_on:
      - postgres_db

  postgres_db:
    build: ./db
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Persistent data storage
      - ./db:/docker-entrypoint-initdb.d/  # Mount your SQL dump
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}

volumes:
  postgres_data:
