services:

  remindme:
    build: ./   # Path to the backend Dockerfile (PHP)
    ports:
      - "8083:8000"    # Exposing port for backend
    environment:
      - DATABASE_HOST=db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=Ab123456*
      - DATABASE_NAME=app_db
      - APACHE_SERVER_NAME=backend
    volumes:
      - ./:/usr/src/app

  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Ab123456*
      POSTGRES_DB: app_db
    ports:
      - "8081:5432"  # Exposing PostgreSQL port
    volumes:
      - db_data:/var/lib/postgresql/data  # Persistent data storage
      - ./db:/docker-entrypoint-initdb.d/  # Mount your SQL dump

volumes:
  db_data:
